#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymaps {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC   &kp Q   &kp W   &kp E   &kp R   &kp T   &kp Y   &kp U   &kp I   &kp O   &kp P   &kp BSPC
                &kp CAPS   &kp A   &kp S   &kp D   &kp F   &kp G   &kp H   &kp J   &kp K   &kp L   &kp SEMI   &kp SQT
                &kp LSHIFT   &none   &kp Z   &kp X   &kp C   &kp V   &kp B   &kp N   &kp M   &kp COMMA   &kp PERIOD   &kp SLASH 
                &none   &none   &none   &kp LALT   &kp LEFT_GUI   &kp BSPC   &kp SPACE   &none   &none   &none   &none   &none
            >;
        };
    };
};
